# Excercise

./: PPTA_Excercises.sln
PPTA_Excercises/: Class1.cs  PPTA_Excercises.csproj
PPTA_Excercises.Tests/: PPTA_Excercises.Tests.csproj
PPTA_Excercises.Tests/Excercise_1/: ArrayHelperTests.cs  StringHelperTests.cs
PPTA_Excercises.Tests/Excercise_2/1_EmployeeManagement/Data/: EmployeesHelper.cs
PPTA_Excercises.Tests/Excercise_4/2_Factors/: MathTests.cs
PPTA_Excercises/Excercise_1/: ArrayHelper.cs  StringHelper.cs  _Excercise_1.txt
PPTA_Excercises/Excercise_2/: Employee.cs  EmployeeDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
PPTA_Excercises/Excercise_2/1_EmployeeManagement_RepositoryPattern/: EmployeeController.cs  EmployeeRepository.cs  IEmployeeRepository.cs  _Excercise_2_EmployeeManagement.txt
PPTA_Excercises/Excercise_2/2_Authenticator/: IAuthenticator.cs  LoginDialog.cs  _Excercise_2_Authenticator.txt
PPTA_Excercises/Excercise_2/3_PriceCalculator_UntestableCodeExample/: PriceCalculator.cs  _Excercise_2_PriceCalculator.txt
PPTA_Excercises/Excercise_2/Authenticator/: IAuthenticator.cs  LoginDialog.cs
PPTA_Excercises/Excercise_2/EmployeeManagement_RepositoryPattern/: Employee.cs  EmployeeDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
PPTA_Excercises/Excercise_2/PriceCalculator_UntestableCodeExample/: PriceCalculatorTestable.cs
PPTA_Excercises/Excercise_4/: Stack.cs
PPTA_Excercises/Excercise_4/1_Stack/: Stack.cs  _Excercise_4_Stack.txt
PPTA_Excercises/Excercise_4/2_Factors/: Math.cs  _Excercise_4_Factors.txt
PPTA_Excercises/Excercise_5/: Requirements.txt  _Excercise_5_VideoRental.txt
