<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="FluentAssertions.CSharpFunctionalExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excercise_1\" />
    <Folder Include="Excercise_2\2_Authenticator\Dummy\" />
    <Folder Include="Excercise_2\2_Authenticator\Mock\" />
    <Folder Include="Excercise_2\2_Authenticator\Stub\" />
    <Folder Include="Excercise_2\3_PriceCalculator\" />
    <Folder Include="Excercise_3\" />
    <Folder Include="Excercise_4\1_Stack\" />
    <Folder Include="Excercise_4\2_Factors\" />
    <Folder Include="Excercise_5\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPTA_Excercises\PPTA_Excercises.csproj" />
  </ItemGroup>

</Project>
